edml-schema/src/main/avro/taxi-trip-pickup.avsc

{
  "type": "record",
  "name": "TaxiTripPickup",
  "namespace": "fr.xebia.gbildi",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "pickup_datetime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "dayofweek",
      "type": "int"
    },
    {
      "name": "hourofday",
      "type": "int"
    },
    {
      "name": "pickup_zone_name",
      "type": "string"
    },
    {
      "name": "dropoff_zone_name",
      "type": "string"
    },
    {
      "name": "passenger_count",
      "type": "int"
    }
  ]
}